# statistics-dashboard

./: .gitignore  README.md  pom.xml
app/: angular.json  package-lock.json  package.json
app/src/: App.css  App.js  context.js  index.html  styles.css
app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  route-animations.ts
app/src/app/components/data-table/: data-table.component.css  data-table.component.html  data-table.component.ts
app/src/app/components/header/: header.component.css  header.component.html  header.component.ts
app/src/app/components/ref-bar-chart/: ref-bar-chart.component.css  ref-bar-chart.component.html  ref-bar-chart.component.spec.ts  ref-bar-chart.component.ts
app/src/app/components/search-bar/: search-bar.component.ts
app/src/app/components/session/: session.component.css  session.component.html  session.component.ts
app/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
app/src/app/services/: general.service.ts  interceptor.service.ts  web.service.ts
app/src/app/views/access-policy/: access-policy.component.html  access-policy.component.ts
app/src/app/views/applications/: applications.component.html  applications.component.ts
app/src/app/views/certifications/: certifications.component.html  certifications.component.ts
app/src/app/views/organizations/: organizations.component.html  organizations.component.ts
app/src/app/views/requests/: requests.component.ts
app/src/app/views/roles/: roles.component.ts
app/src/app/views/sessions/: sessions.component.html  sessions.component.ts
app/src/app/views/users/: users.component.html  users.component.ts
app/src/components/: Contact.js  Header.js  Input.js  RefBarChart.js  SearchBar.js  Sidebar.js
app/src/data/: contacts.json
app/src/pages/: AccessPolicy.js  AddContact.js  Applications.js  Contacts.js  EditContact.js  Roles.js  Users.js
app/src/styles/: RefBarChart.css
app_bak/: package-lock.json  package.json
app_bak/public/: contacts.json  index.html
app_bak/src/: context.js
app_bak/src/components/: Header.js  RefBarChart.js  Sidebar.js
app_bak/src/pages/: Applications.js  Certifications.js  Entitlement.js  Requests.js  Users.js
app_bak/src/styles/: BootStrapTable.css
src/main/java/com/cbi/dashboard/: StatisticsDashboard.java
src/main/java/com/cbi/dashboard/config/: StatisticsDashboardConfiguration.java
src/main/java/com/cbi/dashboard/controllers/: AccessPolicyContoller.java  ApplicationController.java  CertificationController.java  OrganizationController.java  RequestController.java  UserController.java
src/main/java/com/cbi/dashboard/controllers/oam/: SessionController.java
src/main/java/com/cbi/dashboard/controllers/oim/: AccessPolicyContoller.java  ApplicationController.java  CertificationController.java  OrganizationController.java  RequestController.java  UserController.java
src/main/java/com/cbi/dashboard/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/cbi/dashboard/database/: OAMSessionDAO.java
src/main/java/com/cbi/dashboard/database/config/: OAMSessionResultSetExtractor.java  OAMSessionRowMapper.java
src/main/java/com/cbi/dashboard/database/entity/: OAMSession.java
src/main/java/com/cbi/dashboard/models/: User.java
src/main/java/com/cbi/dashboard/services/: AccessPolicyService.java  ApplicationService.java  CertificationService.java  EntitlementService.java  OrganizationService.java  RequestService.java  Service.java  UserService.java  UserServiceImpl.java
src/main/java/com/cbi/dashboard/services/impl/: UserServiceImpl.java
src/main/java/com/cbi/dashboard/services/oam/: OAMService.java  SessionService.java
src/main/java/com/cbi/dashboard/services/oim/: AccessPolicyService.java  ApplicationService.java  CertificationService.java  EntitlementService.java  OIMService.java  OrganizationService.java  RequestService.java  UserService.java
src/main/java/duong_paul/duong_paul/: DuongPaulApplication.java
src/main/java/duong_paul/duong_paul/controllers/: UserController.java
src/main/java/duong_paul/duong_paul/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/duong_paul/duong_paul/models/: User.java
src/main/java/duong_paul/duong_paul/services/: UserService.java
src/main/java/duong_paul/duong_paul/services/impl/: UserServiceImpl.java
src/main/resources/: application.db  application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/cbi/dashboard/: StatisticsDashboardTests.java
src/test/java/duong_paul/duong_paul/: DuongPaulApplicationTests.java
