spring.data.rest.base-path=/api

#spring.datasource.url=jdbc:mysql://localhost/Test_DB
#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
##hibernate.connection.driver-class-name=org.sqlite.JDBC
#hibernate.connection.driver_class=org.sqlite.JDBC