spring.datasource.url= jdbc:oracle:thin:@//192.168.1.211:1521/ORCL
spring.datasource.username=DEV_OIM
spring.datasource.password=Oracle123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:mysql://localhost/Test_DB
#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
##hibernate.connection.driver-class-name=org.sqlite.JDBC
#hibernate.connection.driver_class=org.sqlite.JDBC
