spring.datasource.url= jdbc:oracle:thin:@//192.168.1.211:1521/ORCL
spring.datasource.username=DEV_OIM
spring.datasource.password=Oracle123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=7001
server.contextPath=/statistics-dashboard